<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Cliente">
  <ClassDiagramComponents>
    <Class name="Cliente" package="Entidades" visibility="public" xPosition="56.0" yPosition="41.0">
      <Fields>
        <Field name="idCliente" type="int" visibility="private"/>
        <Field name="dni" type="int" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="direccion" type="String" visibility="private"/>
        <Field name="telefono" type="int" visibility="private"/>
        <Field name="altClie" type="String" visibility="private"/>
        <Field name="altTel" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Mascota" package="" visibility="public" xPosition="322.0" yPosition="41.0">
      <Fields>
        <Field name="idMascota" type="int" visibility="private"/>
        <Field name="alias" type="String" visibility="private"/>
        <Field name="sexo" type="String" visibility="private"/>
        <Field name="especie" type="String" visibility="private"/>
        <Field name="raza" type="String" visibility="private"/>
        <Field name="color" type="String" visibility="private"/>
        <Field name="fNac" type="LocalDate" visibility="private"/>
        <Field name="pesoMedio" type="double" visibility="private"/>
        <Field name="pesoActual" type="double" visibility="private"/>
        <Field name="idCliente" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Tratamiento" package="" visibility="public" xPosition="821.0" yPosition="72.0">
      <Fields>
        <Field name="idTratamiento" type="int" visibility="private"/>
        <Field name="tipo" type="int" visibility="private"/>
        <Field name="descripcion" type="String" visibility="private"/>
        <Field name="importe" type="double" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Visitas" package="" visibility="public" xPosition="574.0" yPosition="104.0">
      <Fields>
        <Field name="idVisita" type="int" visibility="private"/>
        <Field name="fechaVisita" type="LocalDate" visibility="private"/>
        <Field name="detale" type="String" visibility="private"/>
        <Field name="pesoActual" type="double" visibility="private"/>
        <Field name="idTratamiento" type="int" visibility="private"/>
        <Field name="idMascota" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="tiene" source="Visitas" target="Tratamiento" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="tiene" source="Mascota" target="Visitas" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="tiene" source="Entidades.Cliente" target="Mascota" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
  </ClassDiagramRelations>
</ClassDiagram>
